spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# ===============================
# DATABASE
# ===============================

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-89-214-80.compute-1.amazonaws.com:5432/dcg04jqrrnrbju
spring.datasource.username=rcawlfcudyetpn
spring.datasource.password=285d0cc742c201914ecb0c19be722d5799f51daa7ef5d5e40b1acdaed4e0a8d3
spring.sql.init.platform=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

